# Clés API
OPENAI_API_KEY=
BOT_TOKEN=

# Configuration Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Configuration des ID de forum pour la réponse automatique
AUTO_REPLY_FORUM_IDS=

# Activation des logs détaillés
ENABLE_DETAILED_LOGS=false

# Configuration des rôles pour les commandes
ASK_GPT_UNAUTHORIZED_ROLE_IDS=
RESUME_AUTHORIZED_ROLE_IDS=

# ID du canal de log pour la commande resume
RESUME_LOG_CHANNEL_ID=